{
   "editor.formatOnSave": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "prettier.configPath": ".prettierrc",
   "prettier.ignorePath": ".prettierignore",
   "prettier.requireConfig": true,
   "prettier.enable": true,
   "typescript.preferences.importModuleSpecifier": "non-relative",
   "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "[!s]*/**": true,
      "s[!r]*/**": true,
      "sr[!c]*/**": true
   }
}
